{
  "name": "@poi1nt/ajs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poi1nt/ajs.git"
  },
  "author": "Aleksey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poi1nt/ajs/issues"
  },
  "homepage": "https://github.com/poi1nt/ajs#readme"
}
